<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="css/style4.css" type="text/css">
</head>
    
<body>
   <h1>All about cars</h1>
    <!-- First level menu has 6 items -->
    <!-- Contain 5 item in second level -->
    <!-- Second level item link to real URL -->
    <!-- Add image to list -->
    
    <!-- Sports Car -->
    <ul class="main">
     <li class="sport">Sports car
         <img src="sport.jpg" alt="a sport car" width="450" height="275">
     <ul class="subnav">
        <li><a href="http://www.bmw.ca/en/all-models/bmw-i/i8/2015/intro.html">BMW i8</a> </li>
        <li><a href="http://www.porsche.com/canada/en/models/911/">Porsche 911</a> </li>
        <li><a href="http://cars.mclaren.com/ultimate-series/p1">McLaren P1</a> </li>
        <li><a href="http://www.pagani.com/zonda/default.aspx">Pagani Zonda</a> </li>
        <li><a href="http://koenigsegg.com/agera-r/">Koenigsegg Agera R</a> </li>
        <li><a href="http://wmotors.ae/models/lykan_hypersport">Lykan Hypersport</a> </li>
     </ul>
        </li>
    
     <!-- Vintage Car -->
     <li class="vintage">Vintage car
         <img src="vintage.png" alt="old man's car" width="450" height="275">
     <ul class="subnav">
        <li><a href="https://www.classicdriver.com/en/cars/mercedes-benz/300-sl-1954-1963">Mercedes-Benz 300SL Gullwing</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Chevrolet_Impala#Impala_SS_.281961.E2.80.931969.29">Chevrolet Impala 1967</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Cadillac_Series_62">Cadillac Series 62</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Toyota_2000GT">Toyota 2000GT</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Lamborghini_Countach">Lamborghini Countach</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Lincoln_Continental">Lincoln Continental</a></li>
     </ul>
        </li>
    
     <!-- Muscle Car -->
     <li class="muscle">Muscle car
         <img src="muscle.jpg" alt="muscle car" width="450" height="275">
     <ul class="subnav">
        <li><a href="https://en.wikipedia.org/wiki/Boss_302_Mustang">1970 Ford Mustang Boss 302</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Shelby_Mustang#1969.E2.80.931970">1968 Shelby Mustang GT500-KR</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Dodge_Charger_(B-body)">1969 Dodge Charger R/T-SE</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Chevrolet_Chevelle">1970 Chevrolet Chevelle SS 454</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Pontiac_Firebird">1969 Pontiac Firebird Coupe</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Ford_Torino">1970 Ford Torino GT</a> </li>
    </ul>
        </li>
    
    <!-- Pickup Truck -->
    <li class="truck">Pickup Truck
        <img src="pickup.jpg" alt="Pick up truck" width="450" height="275">
    <ul class="subnav">
        <li><a href="http://www.nissan.ca/en/trucks/frontier">Nissan Frontier</a> </li>
        <li><a href="http://www.ramtrucks.com/en/ram_chassis_cab/">Dodge Ram 4500</a> </li>
        <li><a href="http://www.ford.ca/commercial-trucks/f650-f750/">Ford F-750</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Unimog">Mercedes-Benz Unimog</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Chevrolet_Silverado">Chevrolet Silverado</a> </li>
        <li><a href="http://www.gmccanada.ca/canyon-denali-mid-size-luxury-truck.html">GMC Canyon</a> </li>
    </ul>
        </li>
    
    <!-- Sedan Car -->
    <li class="sedan">Sedan
        <img src="sedan.jpg" alt="sedan car" width="450" height="275">
    <ul class="subnav">
        <li><a href="http://www.kia.ca/optima">Kia Optima</a> </li>
        <li><a href="https://www.mazda.ca/en/vehicles/2016-mazda6/overview/">Mazda Mazda 6</a> </li>
        <li><a href="http://www.ford.ca/cars/fusion/">Ford Fusion</a> </li>
        <li><a href="https://www.hyundaicanada.com/Pages/showroom/showroom.aspx?model=sonata">Hyundai Sonata</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Chrysler_200"> Chrysler 200</a> </li>
        <li><a href="https://en.wikipedia.org/wiki/Chevrolet_Malibu">Chevrolet Malibu</a> </li>
    </ul>
        </li>
    
    <!-- Hybrid Car -->
    <li class="hybrid">Hybrid Cars
        <img src="Honda-CR-Z-Hybrid-Feature-1213.jpg" alt="Hybrid car, Honda CRZ" width="450" height="275">
    <ul class="subnav">
        <li><a href="https://www.honda.ca/crz">Honda CR-Z</a> </li>
        <li><a href="https://www.toyota.ca/toyota/en/vehicles/prius/overview">Toyota Prius</a> </li>
        <li><a href="http://www.chevrolet.com/volt-electric-car.html">Chevrolet Volt</a> </li>
        <li><a href="http://www.audi.ca/ca/web/en/models/a3/a3sbetron.html">Audi A3 Sportback e-tron</a> </li>
        <li><a href="http://www.hyundaicanada.com/fr/Pages/About/Ioniq.aspx">Hyundai Ioniq</a> </li>
        <li><a href="http://www.lexus.ca/lexus/en/automobiles/ct">Lexus CT</a> </li>
    </ul>
        </li>
    </ul>
</body>
</html>