body{
    background-image: url(Assignment3%20images/looper.jpg);
    background-color: transparent;
    background-attachment: fixed;
}

h1{
    font-size: 100px;
    color: aliceblue;
    text-align: center;
}

h2{
    font-size: 40px;
    font-family: cursive;
    color: azure;
    text-align: center
}

figcaption{
    font-size: 25px;
    color: azure;
    text-align: center;
}

.bruce{
    font-size: 40px;
    text-align: left;
}
.joseph{
    font-size: 40px;
    text-align: center;
}
.emily{
    font-size: 40px;
    text-align: right;
}

h4{
    font-size: 150px;
    color: azure;
    font-weight: 700;
    text-align: center;
    opacity: 0.7;
}

footer{
    font-size: 30px;
    color: antiquewhite
}
.small{
    font-size: 20px;
    color: chartreuse
}
img{
    display: block;
    margin: auto;
    opacity: 0.7;
}
mark{
    background-color: cornflowerblue;
}
a[rel="external"]{
    color: oldlace;
    text-decoration: none;
}

a[rel="tag"]{
    color: floralwhite;
}
a[rel="author"]{
     color: magenta;
     text-decoration: none;
}