<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Movie Poster | LOOPER</title>
    <link rel="stylesheet" href="3.css">
    <link rel="icon" href="Assignment3%20images/movie.png" type="image/png">
</head>
    
    
<body>
    <h1><q>THIS DECADE'S THE MATRIX</q></h1>
    
    <h2><q>A BRILLIANT <strong>MASTERPIECE</strong></q></h2>
    <figure>
         <img src="Assignment3%20images/5star.jpg" alt="five blue coloured stars">
         <figcaption>COMPANY</figcaption>
    </figure>
    
    <h2><q>THE MOST <strong>INTELLIGENT BLOCKBUSTER</strong> OF 2012</q></h2>
    <figure>
         <img src="Assignment3%20images/5star.jpg" alt="five blue coloured stars">
         <figcaption>IGN</figcaption>
    </figure>
    
    <h2><q>THE MOST <strong>EXCITING FILM</strong> OF THE YEAR</q></h2>
    <figure>
         <img src="Assignment3%20images/5star.jpg" alt="five blue coloured stars">
         <figcaption>SHORTLIST</figcaption>
    </figure>
    
    <h2><q>A SUPER-INTENSE <strong>THRILL RIDE</strong></q></h2>
    <figure>
         <img src="Assignment3%20images/5star.jpg" alt="five blue coloured stars">
         <figcaption>FHM</figcaption>
    </figure>
    
    <h2><q><em>SLICK, STYLISH</em> AND SERIOUSLY COOL</q></h2>
    <figure>
         <img src="Assignment3%20images/5star.jpg" alt="five blue coloured stars" >
         <figcaption>MARK ADAMS - SUNDAY MIRROR</figcaption>
    </figure>
        
    
    <address class="bruce">
        <a href="https://en.wikipedia.org/wiki/Bruce_Willis" rel="author" title="Bruce Willis's profile">BRUCE<br> WILLIS</a>
    </address>     
    <address  class="joseph">
        <a href="https://en.wikipedia.org/wiki/Joseph_Gordon-Levitt" rel="author" title="Joseph Gordon Levitt's profile">JOSEPH<br> GORDON-LEVITT</a>
    </address>  
    <address  class="emily">
        <a href="https://en.wikipedia.org/wiki/Emily_Blunt" rel="author" title="Emily Blunt's profile">EMILY<br> BLUNT</a>
    </address>     
        
    
    <h4><mark><a href="http://www.sonypictures.com/movies/looper/" title="This will direct you to watch the movie, LOOPER" rel="external">LOOPER</a></mark></h4>
    
    
    <footer>
        <p>WRITTEN AND DIRECTED BY RIAN JOHNSON</p>
        
        <figure>
            <figcaption>
                <a href="https://www.facebook.com/LooperMovie/" rel="tag"> 
                    <img src="Assignment3%20images/fb.png" alt="facebook icon" width="25" height="25">
                    <small>LOOPERUK</small></a>
            </figcaption>
        </figure>  
        <figure>
            <figcaption>
                <a href="https://twitter.com/looperuk" rel="tag">
                    <img src="Assignment3%20images/twitter.png" alt="twiiter icon" width="25" height="25">
                    <small>LOOPERUK</small></a>
            </figcaption>
        </figure>
        <p class="small"><small>&copy; LOOPER</small></p>
    </footer>
</body>
</html>