/*Add color to margin area*/
body{
    margin: 0 10em;
    background-image: linear-gradient(to bottom, cornflowerblue, blue);
    font-family: Utopia, Georgia;
}
/*Add style to text and email input*/ 
input[type=text], input[type=email], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/*Add styling to buttons*/
input[type=button], input[type=submit], input[type=reset] {
    background-color: blueviolet;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 1.5em;
}
/*Create effects when hovered*/
input[type=submit]:hover {
    background-color: mediumpurple;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
/*Move text above text area*/
textarea{
    vertical-align: text-top;
}
/*Edit font*/
label{
    font-size: 2em;
    font-family: "Slab Serif", serif;
}
h1{
    font-size: 2.4em;
}