/*Must have at least 20 comments*/
/*Add border to article*/
article{
    margin-left: 4em;
    margin-right: 2em;
    border-right: 2px solid black;
    border-left: 2px solid black;
    padding: 0.7em 3em;
    overflow: auto;
}
/*Add color to article*/
.main{
    background-image: linear-gradient(to bottom, #ffffff, #000000);
}
/* Style navigation bar and remove all list styling*/
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: mediumseagreen;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 2em;
}
/*Move list items to the left*/
li{
    float: left;  
}
/*Create drop down effect*/
li a, .dropbtn {
    display: inline-block;
    color: floralwhite;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/*Add background color to menu that is hovered*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: darkslategray;
}

li.dropdown {
    display: inline-block;
}
/*Add styling to dropdown menu*/
.subnav {
    display: none;
    position: absolute;
    background-color: rgba(0,225,0,0.3);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/*Change the text color of dropdown menu */
.subnav a.nav {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/*Change background color of menu items when hovered*/
.subnav a:hover {
    background-color: #f1f1f1;
    border: 1px grey solid;
}

.dropdown:hover .subnav {
    display: block;
}
/*Create responsive image*/
img{
    max-width: 100%;
}

div.img {
    border: 1px solid #ccc;
    margin: .4em;
}
/*Add effects when hovered*/
div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
}
p.product{
    text-align: center;
    font-size: 1em;
}

.respond {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
/*Add respond when the screen width is adjusted*/
@media only screen and (max-width: 700px){
    .respond {
        width: 49.99999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 58em){
    aside{
        display: none;
    }
}
@media only screen and (max-width: 500px){
    .respond {
        width: 100%;
    }
}
/*Add border to image slideshow*/
img.slide{
   margin-top: 3em;
   border: solid 3px grey;
    border-width: thick;
    -webkit-border-radius:3px;
}
/*Float main content to left*/
main{
    padding-left: 3em;
    float: left;
    width: 74%;
}
/*Add styling to aside content*/
aside{
    padding: 0em 0.6em 0.6em 5em;
    margin: -1.85em;
    background-image: radial-gradient(midnightblue, black);
}
aside a{
    text-decoration: none;
    color: darkblue;
    margin: 1em;
}
div.side{
    float: right;
    width: 18%; 
    padding-right: 3em;
    align-content: flex-start;
    margin-top: 3em; 
}
p.aside{
    margin-top: -0.1em;
    padding-left: 0.1em;
    margin-bottom: -0.6em;
    color: cyan;
}
/*Add styling to footer*/
.footer{
    margin-top: 6em;
    clear: both;
    background-color: black;
    display: block;
    padding-bottom: 5em;
}
/*Remove all list style from list*/
ol.foot li{
    list-style: none;
}
ol.foot li a{
    color: aqua;
    display: block;
    padding-right: 2em;
}
/*Add effects when hovered*/
.foot a:hover {
    background-color: midnightblue;
    border: 1px ghostwhite solid;
}
.copy{
    color: beige;
}
/*Move image to middle and add border*/
img.kefir1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2.6px mediumseagreen solid;
    border-radius: 9px;
    padding: 0.42em 0.33em;
}
/*Add styling to kefir webpage*/
img.kefir{
    float: left;
    padding: 0.9em 0.8em;
    border: 1.5px mediumseagreen solid;
    border-radius: 10px;
}
.container{
    background: linear-gradient(#00FF7F, #00FA9A);
    border: 1px solid #d0d0d0;
    -webkit-box-shadow: 0 0 3px #d0d0d0;
    box-shadow: 0 0 3px #d0d0d0;
    padding: 0.35em 0.6em 0.6em;
    overflow: auto;
}
/*Edit paragraph font style*/
p{
    text-indent: 0.5em;
    font-size: 1.8em;
    font-family: "Goudy Old Style", Gadugi;
}
ol.show{
    font-family: "Goudy Old Style", Gadugi;
    font-size: 1.4em;
    list-style-type: decimal;  
}
.show li{
    float: left;
    padding-right: 1em;
    margin: 0.3em;
}
.kefir3{
    float: right;
    padding: 0.9em 0.8em;
    border: 1.5px mediumseagreen solid;
    border-radius: 10px;
}
/*Add styles to header 1 font*/
h1{
    font-family: "Cooper Black", "Times New Roman", "Bookman Old Style";
    font-size: 3em;
    background: -webkit-linear-gradient(cyan, darkblue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
h2{
    font-family: "Comic Sans", "Bookman Old Style";
    font-size: 1.75em;
    margin-left: -1.5em;
    color: azure;
}
.beach{
    float: left;
    padding: 0.5em 0.4em;
}
/*Make address font bigger*/
address{
    font-size: 1.5em;
}
