<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kefir</title>
    <link rel="stylesheet" href="../Css/project.css">
    <link rel="icon" href="../Image/476099595.jpg"  >
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="head">
        <!--Navigate throughout the page/Global navigation-->
        <!-- Must have at least six items -->
        <nav class="navigate">
            <ul class="nav">
                <li><a href="../Html/project.html">Home</a> </li>
                <!-- Dropdown menu -->
                <li class="dropdown"><a href="#" class="dropbtn">Products</a>
                    <div class="subnav">
                        <a href="../Html/project2.html" class="nav">Kefir</a> 
                        <a href="../Html/project3.html" class="nav">Kelulut Honey</a> 
                        <a href="../Html/project4.html" class="nav">Coconut Oil</a> 
                    </div>
                </li>
                <li><a href="../Html/project5.html">Visit Us</a> </li>
            </ul>
        </nav>
    </header>
    
    <main>
    <!-- Kefir -->
    <article class="main">
        <h1>Kefir</h1>
        <!-- Content about Kefir -->
        <!-- Show some image of kefir -->
        <!-- Page must have at least 250 words -->
        <img src="../Image/Kefir%20(3).JPG" alt="Kefir separated into 2 layers" class="kefir1">
        
        <div class="container">
           <p>
               Kefir is a fermented milk that contains good bacteria, which is similar to yogurt but better. It will separate the milk into two parts. The first layer is cheese and the second layer is whey. Just like natural antibiotic, it is good for your gut's ecosystem as it fights off the bad bacteria. Kefir can protect you from many diseases such as: kidney stones, arthritis, anemia and so on. Once you drink it, you will feel your energy level increase. Although I personally recommend you to drink it raw, if kefir tastes too sour for you, you can blend it with other fruits to make <q><dfn title="Lassi is a blend of yogurt, water, spices and sometimes fruit. ">lassi</dfn></q> too<strong>(It tastes really good)</strong>. Normally, what I do is, I blend kefir with coconut flesh. It will instantly turn into nutrition drink and provide you essential vitamins and minerals that you need.
           </p>
            
            <p>
                Kefir is also a good source of protein. It can replace protein powder and provide you sufficient protein while maintaining your gut health. Kefir contains twice as much bacteria compare to normal yogurt. Here is a step by step way to make kefir milk: 
            </p>
            <!-- Show step by step way to culture kefir -->
            
            <img src="../Image/Kefir%20(2).JPG" alt="a container's cap with holes" class="kefir">
            <img src="../Image/Kefir%20(5).JPG" alt="kefir grains in a container and kefir milk in a bowl" class="kefir">
            
            <ol class="show">
                <li>Stir your kefir with a plastic spoon instead of a metal one because metal spoon has sharper edges and will hurt your kefir babies.</li>
                <li>Put on a cap of the container with holes(<em>not too big or else kefir grain will fall out as well</em>).</li>
                <li>Strain your kefir into a bowl, swirling the kefir gentlely until most of the kefir milk is out.</li>
                
                <li>Clean up any kefir milk between cap and container(<em>Fruit flies will lay their eggs there if left unclean</em>).</li>
                <li>Pour some fresh milk and start over and over again!</li>  
                <li>Your kefir milk should look something like...</li>
                <li>After 24 hours.</li>
            </ol>
            
             <img src="../Image/DSCN2947.JPG" alt="kefir milk in two separate layers" class="kefir3">
        </div>
    </article>
    </main>
    <div class="side"> 
    <aside class="sidebar">
        <!-- Order Form -->
        <h2>Purchase</h2>
            <a href="../Html/projectform.html">
               <img src="../Image/trolley.jpg" alt="Trolley Image" width="100" height="100">
                <p class="aside">Order Here</p>
            </a>     
    </aside>
    </div>
     <!-- Footer of the page -->
    <footer class="footer">
        <ol class="foot">
            <li><a href="../Html/project.html">Home</a> </li>
            <li><a href="../Html/project5.html">About Us</a></li>
            <li><a href="../Html/project2.html">Kefir</a> </li>
            <li><a href="../Html/project3.html">Coconut Oil</a> </li>
            <li><a href="../Html/project4.html">Kelulut Honey</a> </li>
        </ol>
        <p class="copy"><small>&copy;</small></p>
    </footer>
</body>
</html>