<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kelulut Honey</title>
    <link rel="stylesheet" href="../Css/project.css">
    <link rel="icon" href="../Image/476099595.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="head">
        <!--Navigate throughout the page/Global navigation-->
        <nav class="navigate">
            <ul class="nav">
                <li><a href="../Html/project.html">Home</a> </li>
                <li class="dropdown"><a href="#" class="dropbtn">Products</a>
                    <div class="subnav">
                        <a href="../Html/project2.html" class="nav">Kefir</a> 
                        <a href="../Html/project3.html" class="nav">Kelulut Honey</a> 
                        <a href="../Html/project4.html" class="nav">Coconut Oil</a> 
                    </div>
                </li>
                <li><a href="../Html/project5.html">Visit Us</a> </li>
            </ul>
        </nav>
    </header>
    
    <main>  
    <!-- Kelulut Honey -->
    <article class="main">
        <h1>Kelulut Honey</h1>
        <!-- Content about Kelulut Honey -->
        <div class="container">
        <!-- Explain about stingless bee -->
        <p>
            <dfn><abbr title="Stingless bee/Meliponines">Kelulut honey bee</abbr></dfn> is a unique honey bee species. They are so interesting due to the fact that they are stingless. <strong>Stingless?</strong> Yes, you heard it right, they won't sting you. But, if you disturb their hives, they will bite you. These bees can be found in most tropical regions of the world. Their honey tastes different than most commercial honey. We collect these aromatic honey without processing them so that the honey is pact with enzymes, which is very beneficial to your health.   
        </p>
        
        <img src="../Image/IMG-20161105-WA0004.jpg" alt="Stingless bees entering their hive" class="honey">
        
        <p>
            Hey honey, wanna know what you can do with honey? <br>
            You can replace sugar with honey. This will make a perfect mixture with kefir milk if it tastes sour. You can also spread the honey on top of the bread which will make a perfect breakfast that will power you through the day. If you have a sore throat, honey is your natural solution. Mix honey with some freshly squeezed lemon juice along with hot water and drink it. Your sore throat will be gone in no time. Honey lemon juice can also act as healthy sports drink, which will recover your body faster and boost your performance. Kelulut Honey is a natural cough syrup. Just drink warm water with some kelulut honey and you will see the effects. 
        </p>
            
        <p>
            Since kelulut bees are not a threat, but a treat, you can order these bees from us and start producing your own honey(<strong>Only available for tropical region countries</strong>). If you are interested in rearing honey bees as pet, please don't hesitate contact us.
        </p>
            <!-- Add contact information to order bee hives -->
            <address>Email Us at <a href="abc@domain.com">abc@domain.com</a> for more information!</address>
        </div>
    </article>
    </main>
    
     <div class="side">
     <aside class="sidebar"> 
        <!-- Order Form -->
        <h2>Purchase</h2>
            <a href="../Html/projectform.html">
               <img src="../Image/trolley.jpg" alt="Trolley Image" width="100" height="100">
                <p class="aside">Order Here</p>
            </a>         
    </aside>
    </div>
     <!-- Footer of the page -->
    <footer class="footer">
        <ol class="foot">
            <li><a href="../Html/project.html">Home</a> </li>
            <li><a href="../Html/project5.html">About Us</a></li>
            <li><a href="../Html/project2.html">Kefir</a> </li>
            <li><a href="../Html/project3.html">Coconut Oil</a> </li>
            <li><a href="../Html/project4.html">Kelulut Honey</a> </li>
        </ol>
        <p class="copy"><small>&copy;</small></p>
    </footer>
</body>
</html>