<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="../Css/project.css">
    <link rel="icon" href="../Image/476099595.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="head">
        <!--Navigate throughout the page/Global navigation-->
        <nav class="navigate">
            <ul class="nav">
                <li><a href="../Html/project.html">Home</a> </li>
                <li class="dropdown"><a href="#" class="dropbtn">Products</a>
                    <div class="subnav">
                        <a href="../Html/project2.html" class="nav">Kefir</a> 
                        <a href="../Html/project3.html" class="nav">Kelulut Honey</a> 
                        <a href="../Html/project4.html" class="nav">Coconut Oil</a> 
                    </div>
                </li>
                <li><a href="../Html/project5.html">Visit Us</a> </li>
            </ul>
        </nav>
    </header>
    
    <main> 
    <!-- Visit Us -->
    <article class="main">
      <h1>Visit Us</h1>
        <!-- Content about you -->
        <div class="container">
          <img src="../Image/beach-1836050__340.jpg" alt="a resort and beach" class="beach">
             <div class="content">
                 <!-- Write about the trip to the resort-->
                 <!-- Promote the resort -->
             <p>
                 Come visit our resort in Malaysia whenever you are free!! Take some wonderful pictures with your friends and family with our green scenery that will guarantee your satisfaction. Our resort is surrounded by tropical forest, where you will get to breathe fresh air. Feel free to drop by our apiary and enjoy our freshly made stingless bee honey that contains tons of enzymes and vitamins. You can have a close look at our bee hives because they are stingless. There is a beach, a few miles away from our resort that provide scuba-diving lesson. Once you have mastered scuba-diving skills, you can explore the underwater forest with your own. If you are tired of travelling, just relax on the beach and enjoy the refreshing coconut water. Swishing coconut oil in your mouth in the morning, enjoy naturally refreshing coconut water during the day and enjoy fresh kefir milk in the night before you sleep, keeping you strong and healthy all the time. 
             </p>
               
             <p>
                 Before you go back home, visit our shop in the resort and buy some souvenir and health products for your friends. You can buy kefir grains from us and start making your own kefir! We will do our best to make your trip, stunning and memorable.
             </p>
             <!-- Contact information -->
             <p>
                 Interested in making a trip to our resort? Call <a href="tel:1-234-567-8910">1-234-567-8910</a> to make a reservation now!!        
             </p> 
             </div>
        </div>
    </article>
    </main>
    
    <div class="side">
    <aside class="sidebar"> 
        <!-- Order Form -->
        <h2>Purchase</h2>
            <a href="../Html/projectform.html">
               <img src="../Image/trolley.jpg" alt="Trolley Image" width="100" height="100">
                <p class="aside">Order Here</p>
            </a>         
    </aside>
    </div>
    
     <!-- Footer of the page -->
    <footer class="footer">
        <ol class="foot">
            <li><a href="../Html/project.html">Home</a> </li>
            <li><a href="../Html/project5.html">About Us</a></li>
            <li><a href="../Html/project2.html">Kefir</a> </li>
            <li><a href="../Html/project3.html">Coconut Oil</a> </li>
            <li><a href="../Html/project4.html">Kelulut Honey</a> </li>
        </ol>
        <p class="copy"><small>&copy;</small></p>
    </footer>
</body>
</html>