<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Health Care Product Order Form</title>
    <link href="../Css/form.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="../Image/476099595.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<body>
<div>
<!-- Must capture at least 7 information -->
<form method="post" action="../Css/server_file.php" id="form">
    <h1>Order Product</h1>
  <!--  Ask for Name, Email, Phone Number -->
    <fieldset>
        <h2 class="account">Account information</h2>
        
        <p class="row">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="first_name" class="large" placeholder="Enter your first name" autofocus required>
        </p>
        <p class="row">
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="last_name" class="large" placeholder="Enter your last name" required>
        </p>
        <p class="row">
            <label for="email">Email Address</label>
            <input type="email" id=email class="large" >
        </p>
    </fieldset>
    
    <!-- Health care product-->
    <!-- With quantity bar -->
    <fieldset>
        <h2>Products:</h2>
        <p class="row">
            <label for="kefir"><strong>Kefir</strong></label>
             <input type="number" name="quantity" min="0" max="50" id="kefir">
        </p>
        <p class="row">
            <label for="honey"><strong>Kelulut Honey</strong></label>
            <input type="number" name="quantity" min="0" max="50" id="honey">
        </p>
        <p class="row">
            <label for="coconut"><strong>Coconut</strong></label>
            <input type="number" name="quantity" min="0" max="50" id="coconut">
        </p>
    </fieldset>

    <!-- Delivery Date -->
    <fieldset>
        <h2 class="date">Delivery Date</h2>
        
        <p class="row">
            <input type="date" autocomplete="on" name="date">
        </p>
    </fieldset>
    
    <!-- Address field here -->
    <fieldset>
        <h2 class="address">Delivery Address</h2>
        
        <p class="row">
            <label for="address">Street Address</label>
            <input type="text" id="address" name="address" class="large" required >
        </p>
        <p class="row">
            <label for="city">City</label>
            <input type="text" id="city" name="city" class="large">
        </p>
        <p class="row">
           <label for="state">State:</label>
					<select id="state" name="state">
                       <optgroup label="Canada">
						     <option value="VA">Vancouver</option>
						     <option value="SA">Saskatoon</option>
						     <option value="CA">Calgary</option>
                             <option value="ED">Edmonton</option>
                        </optgroup>
                        <optgroup label="United States">
                            <option value="NY" selected>New York</option>
                            <option value="CHI">Chicago</option>
                            <option value="MIN">Minnesota</option>
                        </optgroup>
					</select>
        </p>
        <p class="row">
            <label for="postal">Postal Code</label>
            <input type="text" id="postal" name="postal" class="large">
        </p>
    </fieldset> 
    
    <!-- Comments and feedback -->
    <fieldset>
        <h2 class="comments">How was your shopping experience with us?</h2>
        
        <p class="row">
            <label for="like">Loved it!!</label>
            <input type="radio" id="like" name="like" value="like" checked>
        </p>
        <p class="row">
            <label for="say">Prefer not to say</label>
            <input type="radio" id="say" name="say" value="say" >
        </p>
        <p class="row">
            <label for="comm" class="comments">Other Comments</label>
            <textarea id="comm" cols="40" rows="10" title="Other comments" ></textarea>
            
        </p>
    </fieldset>
    
    <!-- submit -->
    <input type="submit" value="Purchase">
    <!-- Reset -->
    <input type="button" onclick="myFunction()" value="Reset">
    
    <!-- JavaScript Reset -->
    <script>
        function myFunction(){
            document.getElementById("form").reset();
        }
    </script>
</form>
</div>
</body>

</html>