<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Add title -->
    <title>Final Project</title>
    <link rel="stylesheet" href="../Css/project.css" type="text/css">
    <!-- Add icon -->
    <link rel="icon" href="../Image/476099595.jpg"  >
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- At least 7 images used -->
    <header class="head">
        <!--Navigate throughout the page/Global navigation-->
        <!-- Must have at least six items -->
        <nav class="navigate">
            <ul class="nav">
                <li><a href="../Html/project.html">Home</a> </li>
                <!-- Dropdown menu -->
                <!-- Nested list-->
                <li class="dropdown"><a href="#" class="dropbtn">Products</a>
                    <div class="subnav">
                        <a href="../Html/project2.html" class="nav">Kefir</a> 
                        <a href="../Html/project3.html" class="nav">Kelulut Honey</a> 
                        <a href="../Html/project4.html" class="nav">Coconut Oil</a> 
                    </div>
                </li>
                <li><a href="../Html/project5.html">Visit Us</a> </li>
            </ul>
        </nav>
    </header>
    
        <!-- Showing pictures to promote the webpage -->
    <main>
        <article>
            <!-- Image slideshow, flowing towards the right -->
            <a href="../Html/project4.html"><img src="../Image/coconut-oil-1469337__340.jpg" alt="Coconut oil in bowl" class="slide w3-animate-right" height="700" width="900"></a>
            <a href="../Html/project2.html"><img src="../Image/Kefir%20(3).JPG" alt="Kefir Milk" class="slide w3-animate-right" height="700" width="900"></a>
            <a href="../Html/project3.html"><img src="../Image/honey-jar-1327963.jpg" alt="" class="slide w3-animate-right" height="700" width="900"></a>
            <a href="../Html/project5.html"><img src="../Image/IMG-20161212-WA0004.jpg" alt="" class="slide w3-animate-right" height="700" width="900"></a>
                
            <h1>Your Guide to Healthy Life</h1>
            <!-- Responsive images -->
            <div class="respond">
                <div class="img">
                    <a href="../Html/project2.html">
                        <img src="../Image/DSCN2947.JPG" alt="Kefir" width="300" height="200">
                    </a>
                     <!-- Description -->
                    <p class="product">Kefir</p>
                </div>
            </div>
            
            <div class="respond">
                <div class="img">
                    <a href="../Html/project3.html">
                        <img src="../Image/honey-823614__340.jpg" alt="Honey comb" width="300" height="200">
                    </a>
                    <!-- Description -->
                    <p class="product">Stingless Bee Honey</p>
                </div>
            </div>
            
            <div class="respond">
                <div class="img">
                    <a href="../Html/project4.html">
                        <img src="../Image/coconut-1501392__340.jpg" alt="Coconut on table" width="300" height="200">
                    </a>
                     <!-- Description -->
                    <p class="product">Coconut Oil</p>
                </div>
            </div>
        </article>
    </main>
        <!-- End of main webpage -->
        <!-- SideBar to purchase items -->
    <div class="side"> 
    <aside class="sidebar">
        <!-- Order Form -->
        <h2>Purchase</h2>
            <a href="../Html/projectform.html">
               <!-- Add image to improve visual effects -->
               <img src="../Image/trolley.jpg" alt="Trolley Image" width="100" height="100">
                <p class="aside">Order Here</p>
            </a> 
    </aside>
    </div>
    
        <!-- Footer of the page -->
    <footer class="footer">
        <ol class="foot">
            <li><a href="../Html/project.html">Home</a> </li>
            <li><a href="../Html/project5.html">About Us</a></li>
            <li><a href="../Html/project2.html">Kefir</a> </li>
            <li><a href="../Html/project3.html">Coconut Oil</a> </li>
            <li><a href="../Html/project4.html">Kelulut Honey</a> </li>
        </ol>
        <p class="copy"><small>&copy;</small></p>
    </footer>
    
    <!-- JavaScript -->
    <script>
    var myIndex = 0;
    carousel();

    function carousel() {
       var i;
       var x = document.getElementsByClassName("slide");
       for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
       }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
       }
   </script>
</body>
</html>