<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Coconut Oil</title>
    <link rel="stylesheet" href="../Css/project.css">
    <link rel="icon" href="../Image/476099595.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="head">
        <!--Navigate throughout the page/Global navigation-->
        <nav class="navigate">
            <ul class="nav">
                <li><a href="../Html/project.html">Home</a> </li>
                <li class="dropdown"><a href="#" class="dropbtn">Products</a>
                    <div class="subnav">
                        <a href="../Html/project2.html" class="nav">Kefir</a> 
                        <a href="../Html/project3.html" class="nav">Kelulut Honey</a> 
                        <a href="../Html/project4.html" class="nav">Coconut Oil</a> 
                    </div>
                </li>
                <li><a href="../Html/project5.html">Visit Us</a> </li>
            </ul>
        </nav>
    </header>
    
    <main> 
    <!-- Coconut Oil -->
    <article class="main">
        <h1>Coconut Oil</h1>
        <!-- Content about Coconut Oil -->
        <div class="container">
        <img src="../Image/filipendula-ulmaria-meadowsweet-achillea-millefolium-yarrow-161503.jpeg" alt="coconut oil">
        <!-- Explain about goodness of coconut oil in oil pulling-->
        <p>
            Coconut has been considered as a super fruit for many years. Every part of the coconut is nutritious and good to our health. Coconut oil can be used in various ways. One of them is oil pulling. Oil pulling, is a technique that removes bacteria and promote healthy gums, which also whiten your teeth! This method is done by swishing a tablespoon of coconut oil in your mouth for about 15 minutes before brushing your teeth in the morning.
        </p>
        <!-- Show other way of using coconut oil -->
        <p>
            Interested about what coconut oil can do? Here is another way of using coconut oil, if you ever have a hard time due to constipation, just swallow a tablespoon of coconut oil and you will feel the effects. This is because of coconut oil's ability to improve digestion by improving bacteria and gut health by destroying bad bacteria. Coconut oil is also can be used as a skin moisturizer. If you are living in a cold environment and skin constantly cracked, just apply coconut oil on the surface and it will heal up quickly. 
        </p>
        <!-- Show misconception of people towards coconut oil -->
        <p>
            If you think that coconut oil is very oily and not good for your cardiovascular muscles, then you are wrong. Even though it contains a large amount of saturated fats, it is beneficial for the heart because it has about 50% of lauric acid, which will reduce cholesterol levels and blood pressure. It reduces the occurrence of injury and damage to arteries when cholesterol levels are low.
        </p>
        </div>
    </article>
    </main>
    
    <div class="side"> 
    <aside class="sidebar">
        <!-- Order Form -->
        <h2>Purchase</h2>
            <a href="../Html/projectform.html">
               <img src="../Image/trolley.jpg" alt="Trolley Image" width="100" height="100">
                <p class="aside">Order Here</p>
            </a> 
    </aside>
    </div>
     <!-- Footer of the page -->
    <footer class="footer">
        <ol class="foot">
            <li><a href="../Html/project.html">Home</a> </li>
            <li><a href="../Html/project5.html">About Us</a></li>
            <li><a href="../Html/project2.html">Kefir</a> </li>
            <li><a href="../Html/project3.html">Coconut Oil</a> </li>
            <li><a href="../Html/project4.html">Kelulut Honey</a> </li>
        </ol>
        <p class="copy"><small>&copy;</small></p>
    </footer>
</body>
</html>