<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Game Changing Technology|Smartphone</title>
    <link rel="stylesheet" href="ex.css">
</head>
    
<body>
    <header>
        
        <!-- Introduction Paragraph -->
        <h1>Smartphones</h1>
        <p>
            A smartphone is a mobile phone with an advanced mobile operating system which combines features of a personal computer operating system with other features useful for mobile or handheld use.Smartphones, which are usually pocket-sized, typically combine the features of a cell phone, such as the abilities to place and receive voice calls and create and receive text messages, with those of other popular digital mobile devices like <cite>personal digital assistants</cite> (PDAs), such as an event calendar, media player, video games, <cite>GPS navigation</cite>, digital camera and digital video camera. Most smartphones can access the Internet and can run a variety of third-party software components <dfn><abbr title="a self-contained program">apps</abbr></dfn>. 
        </p>
    </header>   

    <article>
        <!-- Include an Image with alt attribute -->
            <figure>
              <img src="peopleoncellphones.jpg" alt="people looking at their cellphone" width="300" height="400">
              <figcaption>
                  <address>
        
        <!-- Credit to Author of Picture -->
                      Picture credit to:
                      <a href="https://www.flickr.com/photos/kronny/8701944545" >Flickr/Vladimir Yaitskiy</a>
                  </address>
              </figcaption>
            </figure>
        
        <!-- How smartphone changed the society -->
            <h2><strong>How Smartphones Changed Our Society</strong></h2>
              <p> 
                  Everyday with more than 1 billion users worldwide and 2.5 million apps and counting available across <cite>Google</cite> and <cite>Apple</cite>’s digital marketplaces, smartphones are impacting day-to-day life in some surprising ways. Lets look at how smartphones impact our society.
                  
              </p>
            
            <h2><strong>How Smartphones Impact Social Interaction of Society</strong></h2>
            <p>
                In a 2010 TED Talk lecture, <q>We Are All Cyborgs Now,</q> Case argues that smartphones and the connection they represent to a global social network have become more than just a device in our pockets but something closer to a digital extension of ourselves. She says in a transcript from a speech:
            </p>
                    <blockquote>
                            This is the first time in the entire history of humanity that we’ve connected in this way. And it’s not that machines are taking over. It’s that they’re helping us to be more human, helping us to connect with each other.We’re just increasing our humanness and our ability to connect with each other, regardless of geography.
                    </blockquote>
            <p>
                In 2012, <cite>Time Magazine</cite> and mobile technology company <cite>Qualcomm</cite> conducted a joint survey of 5,000 smartphone users in eight countries. When asked how the smartphone had changed their lives, the most common responses were that it brought them into closer contact with their friends and families and helped them be better informed. At least 75 percent of respondents in every country agreed that this constant connection was mostly positive.
            </p>
            <p>
                Earlier this year, researchers at Analysys Mason reported that average smartphone use per day doubled between 2011 and 2013, from 1 hour 38 minutes to 3 hours 15 minutes. That’s 1 hour 15 minutes shy of a full day every week, during which time researchers at marketing agency TecMark say most users will look at their phones 1,500 times.
            </p>
            <p>
                The ability to remain in constant contact can sometimes lead to a disconnect with loved ones. According to <cite>Pew Research</cite>’s 2014 study <q>Couples, the Internet and Social Media,</q> smartphone attachment can create romantic friction when someone feels ignored in favor of what’s on their partner’s screen. About 25 percent of married or partnered respondents to the study say they find their significant other’s phone use distracting. Among younger users — ages 18 to 29 — more than 40 percent report feeling ignored.But the networking and interpersonal connectivity offered by smartphones aren’t all bad. They also can be boons to those seeking to start or maintain connections.
            </p>
        <!-- Include link to order form -->
            <p>
                Interested to order this game changing technology, <a href="Form2.html"><b>Order Here</b></a>
            </p>
        </article>
       <!-- Copyright of references -->
        <footer>
            <p>
                <small><em>&copy; 2014 the Chattanooga Times/Free Press(Chattanooga, Tenn.)</em></small> 
            </p>
        </footer>
    
</body>    
</html>