<!Doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8" />
     <title>
            Lockheed Martin
     </title>
     
</head>

<body>
<div id="container">
<header><img src="logo-lockheed-martin.png" alt="lockheed martin logo"/>

    <section><h3> __________ Search</h3> </section>

        <nav>  <a href="">WHO WE ARE</a> | <a href="">WHAT WE DO</a> | <a href="">NEWS AND EVENTS</a> | <a href="">INNOVATIONS</a> | <a href="">CAREERS</a> </nav>
</header>
 <article>
     
    <section>
         <h2><span> Lockheed Martin</span> Commemorates 4,500 F-16 Aircraft Deliveries </h2>

        <p> FORT WORTH, Texas, April 3, 2012 – Lockheed Martin [NYSE: LMT] commemorated the 4,500th F-16 Fighting Falcon delivery today with a ceremony for employees, customers, former executives and elected officials, including U.S. Rep. Kay Granger and Fort Worth Mayor Betsy Price.

The F-16 is recognized as the world’s most successful modern-day fighter. Since the F-16’s first production orders in 1975, it has been produced in partnership with five countries and has been selected as the front-line fighter for 26 nations. The 4,500th F-16 is an advanced Block 52 aircraft destined for Morocco. 

“The F-16 is the world standard for evolutionary fighters today, and it will continue to secure the freedom of the United States and its allies in peace and combat for decades to come. This milestone demonstrates that Lockheed Martin has the finest aerospace workforce, and it is our privilege to serve air forces worldwide,” said Larry Lawson, executive vice president of Lockheed Martin’s Aeronautics business area.

The F-16 program has been characterized by unprecedented international cooperation among governments, air forces and aerospace industries. The current F-16 backlog includes aircraft production for Turkey, Morocco, Egypt, Oman and Iraq.

Headquartered in Bethesda, Md., Lockheed Martin is a global security and aerospace company that employs about 123,000 people worldwide and is principally engaged in the research, design, development, manufacture, integration and sustainment of advanced technology systems, products and services. The Corporation’s net sales for 2011 were $46.5 billion. </p>

     </section>

    

 <aside>    
        <img src="f16-100yrs.jpg" alt="f16 100 years"/>
     <h3> Lockheed Martin delivered the 4,500th F-16 Fighting Falcon in March 2012. </h3>
     <h3> MEDIA CONTACT </h3>
          <ul>
          <li>Laura Siebert </li>
          <li>Office: 817-319-6016 </li>
          <li>Email: laura.f.siebert@lmco.com</li> 
          </ul>
       
        <a href="http://www.codeonemagazine.com"> WEB SITE </a>  
     
 </aside>
</article>     

<footer>
     <p> Stock Price: [ 129.07 ] | Contact Us | Site Map | Privacy | Terms of Use
         © 2013 Lockheed Martin Corporation </p>

</footer>    

</div>
</body>

</html>
