/* Add backgound color to body */
body{
    background-color: lightgreen;
    border: 3px darkgreen solid;
}
/* Make header 1 show out */
h1{
    text-align: center;
    font-family: Elephant;
    font-size: 3em;
    color: darkslategray;
}
/* Add font style to list */
li{
    font-family: sans-serif;
}
/* Add some decoration to list */
.main{
    font-family: Comic Sans MS;
    color: darkblue;
    font-size: 2em;
}
/* Hide submenu item */
.main .subnav{
    left: -999em;
    position: absolute;
    z-index: 1000;
}
/* Show submenu item when hover over */
.main li:hover .subnav{
    left: inherit;
    color: whitesmoke;
}
/* Add padding to first level menu item */
/* Control width so that 3 images are next to each other */
/* Remove list style */
.sport{
    float: right;
    text-align: center;
    padding: 4em .5em;
    width: 30%;
    list-style: none;
}
.muscle{
    float: left;
    text-align: center;
    padding: 4em .5em;
    list-style: none;
    width: 30%;
}
.sedan{
    float: right;
    text-align: center;
    padding: 4em .5em;
    list-style: none;
    width: 30%;
}
.vintage{
    float: right;
    text-align: center;
    padding: 4em .5em;
    list-style: none;
    width: 30%;
}
.hybrid{
    float: right;
    text-align: center;
    padding: 4em .5em;
    list-style: none;
    width: 30%;
}
.truck{
    float: right;
    text-align: center;
    padding: 4em .5em;
    list-style: none;
    width: 30%;
}
/* Remove underline */
a{
    text-decoration: none;
    color: black;
}